ingress:
  enabled: false

service:
  type: LoadBalancer
  loadBalancerSourceRanges:
    - "192.30.252.0/22"
    - "185.199.108.0/22"
    - "140.82.112.0/20"
    - "34.103.73.76/32"

serviceAccount:
  name: atlantis
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::220696059325:role/atlantis-ops-role


## ---- BEGIN TEMPORARY SETUP CREDS SECTION ----
## Uncomment the following section for initial setup of the GitHub App.
## https://www.runatlantis.io/docs/access-credentials.html#generating-an-access-token
## Comment it again after you've registered the app with GitHub and are ready to install the secrets.
github:
  user: fake
  token: fake

environment:
  ATLANTIS_ATLANTIS_URL: http://atlantis.procoretech-qa.com/
  ATLANTIS_GH_ORG: procore
## ---- END TEMPORARY SETUP CREDS SECTION ----


## ---- BEGIN PERMANENT SETUP CREDS SECTION ----
## Uncomment this section after the initial setup of the GitHub App.
## Configure the secrets you got when installing the app.
## Set the app-id below.

# environmentSecrets:
#   - name: ATLANTIS_GH_WEBHOOK_SECRET
#     secretKeyRef:
#       name: atlantis-secret
#       key: github_secret

# environment:
#   ATLANTIS_GH_APP_ID: 113770
#   ATLANTIS_GH_APP_KEY_FILE: /atlantis_keys/gh_app_key_file.pem
#   ATLANTIS_WRITE_GIT_CREDS: true
#   ATLANTIS_ATLANTIS_URL: http://atlantis.procoretech-qa.com/
#   ATLANTIS_LOG_LEVEL: debug
#   ATLANTIS_GH_ORG: procore

# github: null

# extraVolumes:
#   - name: gh-app-key-file
#     secret:
#       secretName: atlantis-secret
#       items:
#         - key: github_key_file
#           path: gh_app_key_file.pem

# extraVolumeMounts:
#   - mountPath: /atlantis_keys/
#     name: gh-app-key-file

## ---- END PERMANENT SETUP CREDS SECTION ----