istio:
  enabled: false
  hostNames:
    - atlantis.application.procoretech-qa.com
  ingressGatewayName: istio-public-ingressgateway

ingress:
  enabled: false
  annotations: {}

service:
  type: LoadBalancer
  annotations: {"external-dns.alpha.kubernetes.io/hostname": "atlantis.application.procoretech-qa.com"}
  loadBalancerSourceRanges:
    - "192.30.252.0/22"
    - "185.199.108.0/22"
    - "140.82.112.0/20"
    - "34.103.73.76/32"
